name: TEST
on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Maven Central Repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Maven Central Repository
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      -run: zip package.zip .

      -run: mvn deploy:deploy-file \
        -DgroupId=ru.alfabank.android \
        -DartifactId=sample \
        -Dversion=0.0.1 \
        -Dpackaging=zip \
        -Dfile=package.zip \
        -DrepositoryId=github
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}